spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:postgresql://localhost/Java_Test
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.username=admin
spring.datasource.password=Qwezxc2015
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback.xml

spring.mail.host=smtp.mail.ru
spring.mail.username=zhavoronkov03@inbox.ru
spring.mail.password=ERdxLZsHLGgzZ0pK7PWZ
spring.mail.port=465
spring.mail.protocol=smtps


spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1
